<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="InteractDrunkNPC_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="1.2448333333" vpos="0" h="0.0000000000" zoom="149.7312515997" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="TITLE" value="People Answer Questions About Love Before and After Drinking | Cut"/>
		<tag name="creation_time" value="2021-02-12T10:53:20.000000Z"/>
	</tags>
	<wavetrack name="people-drunk" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59752">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8d.au" len="59752" min="-0.616193" max="0.57867" rms="0.136879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="people-drunk" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59752">
				<waveblock start="0">
					<simpleblockfile filename="e08088f4.au" len="59752" min="-0.616193" max="0.57867" rms="0.136879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
