<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GaggedPerson_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="1.3480833333" vpos="0" h="0.0000000000" zoom="574.1469816273" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="GaggedPerson"/>
		<tag name="Software" value="Lavf57.83.100"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="creation_time" value="2016-05-10T08:21:17.000000Z"/>
	</tags>
	<wavetrack name="gagged-male-sound-effect" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64708">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce8.au" len="64708" min="-0.399755" max="0.430726" rms="0.097137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gagged-male-sound-effect" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64708">
				<waveblock start="0">
					<simpleblockfile filename="e08088d8.au" len="64708" min="-0.399755" max="0.430726" rms="0.097137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
