<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Steps_data" version="1.3.0" audacityversion="2.4.1" sel0="2.4612291667" sel1="2.9589791667" vpos="448" h="0.0000000000" zoom="218.4873949580" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Pillow Step4"/>
		<tag name="Software" value="Lavf57.83.100"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="creation_time" value="2020-10-29T15:21:25.000000Z"/>
	</tags>
	<wavetrack name="Step1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27462">
				<waveblock start="0">
					<simpleblockfile filename="e0800c3c.au" len="27462" min="-0.723768" max="0.27449" rms="0.031263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Step1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27462">
				<waveblock start="0">
					<simpleblockfile filename="e080019a.au" len="27462" min="-0.713782" max="0.274125" rms="0.031018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Step2" isSelected="0" height="157" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.80825000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33922">
				<waveblock start="0">
					<simpleblockfile filename="e080010f.au" len="33922" min="-0.223767" max="0.269898" rms="0.028448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Step2" isSelected="0" height="143" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.80825000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33922">
				<waveblock start="0">
					<simpleblockfile filename="e0800583.au" len="33922" min="-0.211451" max="0.269592" rms="0.028117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Step3" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.59733333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30811">
				<waveblock start="0">
					<simpleblockfile filename="e0800335.au" len="30811" min="-0.186038" max="0.214926" rms="0.030673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Step3" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.59733333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30811">
				<waveblock start="0">
					<simpleblockfile filename="e0800668.au" len="30811" min="-0.184753" max="0.215188" rms="0.030579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Step4" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.46122917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23892">
				<waveblock start="0">
					<simpleblockfile filename="e0800b12.au" len="23892" min="-0.43192" max="0.794668" rms="0.052254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Step4" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.46122917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23892">
				<waveblock start="0">
					<simpleblockfile filename="e0800298.au" len="23892" min="-0.423336" max="0.787732" rms="0.051893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
