<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2-CrazyPersonGettingShocked_data" version="1.3.0" audacityversion="2.4.1" sel0="2.7695589744" sel1="2.7695589744" vpos="96" h="0.0000000000" zoom="30.3297386976" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.83.100"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="TITLE" value="Body Falling Sound Effects All Sounds"/>
		<tag name="creation_time" value="2018-03-13T12:52:26.000000Z"/>
	</tags>
	<wavetrack name="Faixa de Áudio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.97049316" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252700">
				<waveblock start="0">
					<simpleblockfile filename="e080624d.au" len="179865" min="-0.715308" max="0.706208" rms="0.126457"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="e0806fb0.au" len="72835" min="-0.032755" max="0.044019" rms="0.010634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.97049316" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252700">
				<waveblock start="0">
					<simpleblockfile filename="e0806fa2.au" len="179865" min="-0.829743" max="0.851899" rms="0.142804"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="e08067b9.au" len="72835" min="-0.034262" max="0.045217" rms="0.01092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MetalDoor" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="609682">
				<waveblock start="0">
					<simpleblockfile filename="e0806ccd.au" len="203227" min="-0.809471" max="0.814081" rms="0.174661"/>
				</waveblock>
				<waveblock start="203227">
					<simpleblockfile filename="e0806906.au" len="203227" min="-0.009054" max="0.007466" rms="0.000854"/>
				</waveblock>
				<waveblock start="406454">
					<simpleblockfile filename="e0806ceb.au" len="203228" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MetalDoor" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="609682">
				<waveblock start="0">
					<simpleblockfile filename="e0806b30.au" len="203227" min="-0.826254" max="0.816316" rms="0.176831"/>
				</waveblock>
				<waveblock start="203227">
					<simpleblockfile filename="e0806f94.au" len="203227" min="-0.009856" max="0.00804" rms="0.000872"/>
				</waveblock>
				<waveblock start="406454">
					<simpleblockfile filename="e08065a5.au" len="203228" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Electrical Shock" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.00809960" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89856">
				<waveblock start="0">
					<simpleblockfile filename="e0806042.au" len="89856" min="-0.482526" max="0.461838" rms="0.0655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Electrical Shock" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.00809960" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89856">
				<waveblock start="0">
					<simpleblockfile filename="e080618a.au" len="89856" min="-0.482526" max="0.461838" rms="0.0655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="body-falling-sound-effects-all-sounds" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="5.73693750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132939">
				<waveblock start="0">
					<simpleblockfile filename="e0806910.au" len="132939" min="-0.393091" max="0.669041" rms="0.04223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="body-falling-sound-effects-all-sounds" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="5.73693750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132939">
				<waveblock start="0">
					<simpleblockfile filename="e08060b8.au" len="132939" min="-0.393091" max="0.669041" rms="0.04223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
